{
    "name": "chichocorp/codechallenge",
    "description": "Code challenge",
    "type": "project",
    "authors": [
        {
            "name": "Job Wong",
            "email": "jobwongdavila@outlook.com"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2",
        "mockery/mockery": "^1.4"
    }
}
